/**
 * Cloudflare Workers config for IN Studio.
 *
 * Deploys the Next.js static export (`out/`) as a static-asset Worker.
 * No server-side runtime — every page is pre-rendered HTML, the admin
 * talks to Firebase entirely from the client. We don't define `main`
 * because there's no Worker code; the runtime just serves files.
 *
 * Docs: https://developers.cloudflare.com/workers/static-assets/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "instudio",
  "compatibility_date": "2025-04-01",
  "assets": {
    "directory": "./out",
    "not_found_handling": "404-page"
  }
}
