/**
 * Cloudflare Workers config for IN Studio.
 *
 * Serves the Next.js static export (`out/`) as static assets, with a
 * thin Worker script that handles dynamic /work/[slug] routing so that
 * projects created via the admin panel have working detail pages without
 * requiring a site rebuild.
 *
 * Docs: https://developers.cloudflare.com/workers/static-assets/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "instudio",
  "compatibility_date": "2025-04-01",
  "main": "./worker.ts",
  "assets": {
    "directory": "./out",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
